<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fingerprint Enrollment View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FingerprintEnrollment" id="Y6W-OH-hqX" customClass="FingerprintEnrollmentViewController" customModule="SentryBiometricEnrollAndVerify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place the card on a flat non-metalic surface" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBl-K1-Jaw">
                                <rect key="frame" x="32" y="391" width="329" height="52.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlk-lo-LAL">
                                <rect key="frame" x="16" y="698" width="361" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="PX4-ZZ-yZ6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Scan Fingerprint"/>
                                <connections>
                                    <action selector="scanCardButtonTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ADl-Of-GMS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place_card" translatesAutoresizingMaskIntoConstraints="NO" id="geZ-6C-qWF">
                                <rect key="frame" x="41.666666666666657" y="161" width="310" height="230"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ual-0A-wOm">
                                <rect key="frame" x="41.666666666666657" y="161" width="310" height="230"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="gNt-Z8-OC2"/>
                                    <constraint firstAttribute="width" constant="310" id="jo5-cd-vgY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lay the phone over the top of the card so that just the fingerprint sensor is visible." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhL-Kb-2no">
                                <rect key="frame" x="32" y="451.66666666666669" width="329" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XBl-K1-Jaw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="GTy-Xm-U4q"/>
                            <constraint firstItem="geZ-6C-qWF" firstAttribute="top" secondItem="ual-0A-wOm" secondAttribute="top" id="YV2-0j-rdF"/>
                            <constraint firstItem="PhL-Kb-2no" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="Zia-MC-9MF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Vlk-lo-LAL" secondAttribute="bottom" constant="64" id="Zs8-eK-ITw"/>
                            <constraint firstItem="PhL-Kb-2no" firstAttribute="top" secondItem="XBl-K1-Jaw" secondAttribute="bottom" constant="8" id="c7u-p1-DZf"/>
                            <constraint firstItem="geZ-6C-qWF" firstAttribute="bottom" secondItem="ual-0A-wOm" secondAttribute="bottom" id="eLd-Fo-D75"/>
                            <constraint firstItem="XBl-K1-Jaw" firstAttribute="top" secondItem="ual-0A-wOm" secondAttribute="bottom" id="eP7-RL-FUf"/>
                            <constraint firstItem="ual-0A-wOm" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-150" id="fyY-kN-XF1"/>
                            <constraint firstItem="geZ-6C-qWF" firstAttribute="leading" secondItem="ual-0A-wOm" secondAttribute="leading" id="n6i-Bc-AkZ"/>
                            <constraint firstItem="ual-0A-wOm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="nKF-K6-j9G"/>
                            <constraint firstItem="geZ-6C-qWF" firstAttribute="trailing" secondItem="ual-0A-wOm" secondAttribute="trailing" id="p2V-CO-JDs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vlk-lo-LAL" secondAttribute="trailing" constant="16" id="rOR-wt-JmJ"/>
                            <constraint firstItem="Vlk-lo-LAL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="tcI-Hs-Y9u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XBl-K1-Jaw" secondAttribute="trailing" constant="32" id="uH0-7o-oAK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PhL-Kb-2no" secondAttribute="trailing" constant="32" id="w2G-iS-36S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lottieAnimationViewContainer" destination="ual-0A-wOm" id="JZZ-jk-KR7"/>
                        <outlet property="messageLabel" destination="PhL-Kb-2no" id="vTg-fa-mzB"/>
                        <outlet property="placeCardImage" destination="geZ-6C-qWF" id="Wm3-t1-7SF"/>
                        <outlet property="scanCardButton" destination="Vlk-lo-LAL" id="bsS-yd-uek"/>
                        <outlet property="titleLabel" destination="XBl-K1-Jaw" id="2zI-CU-OL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="place_card" width="514.5" height="261"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
