<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fingerprint Verification View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FingerprintVerification" id="Y6W-OH-hqX" customClass="FingerprintVerificationViewController" customModule="SentryBiometricEnrollAndVerify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhO-GA-gLx">
                                <rect key="frame" x="16" y="698" width="361" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Za9-mX-CML"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Verify Fingerprint"/>
                                <connections>
                                    <action selector="verifyButtonTouched:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VXM-vw-wfX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wj6-Mn-fPI">
                                <rect key="frame" x="41.666666666666657" y="153.66666666666663" width="310" height="245"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="hJF-9j-ZaD"/>
                                    <constraint firstAttribute="width" constant="310" id="k3e-LH-htl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place your card on a flat, non-metalic surface then place the phone on top leaving sensor accessible for finger print scanning." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgy-tW-ffw">
                                <rect key="frame" x="24" y="430.66666666666669" width="345" height="86.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sgy-tW-ffw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="9uG-Mh-aCb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VhO-GA-gLx" secondAttribute="bottom" constant="64" id="F9j-Qb-Evx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VhO-GA-gLx" secondAttribute="trailing" constant="16" id="IvV-ro-HrB"/>
                            <constraint firstItem="VhO-GA-gLx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Mhv-4B-H9Z"/>
                            <constraint firstItem="wj6-Mn-fPI" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="-150" id="Vtb-8w-hlF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sgy-tW-ffw" secondAttribute="trailing" constant="24" id="a2p-ki-U9t"/>
                            <constraint firstItem="wj6-Mn-fPI" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bnb-Ql-wwd"/>
                            <constraint firstItem="sgy-tW-ffw" firstAttribute="top" secondItem="wj6-Mn-fPI" secondAttribute="bottom" constant="32" id="i9X-xw-Ay3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lottieAnimationViewContainer" destination="wj6-Mn-fPI" id="aXo-gH-D1d"/>
                        <outlet property="scanCardButton" destination="VhO-GA-gLx" id="v8J-ro-snC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
